<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.16"/>
  <template class="GtdProviderSelector" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkFrame" id="frame">
        <child>
          <object class="GtkListBox" id="listbox">
            <property name="sensitive" bind-source="local_check" bind-property="active" bind-flags="default|sync-create|invert-boolean"/>
            <property name="hexpand">1</property>
            <property name="vexpand">1</property>
            <property name="selection_mode">none</property>
            <signal name="row-activated" handler="gtd_provider_selector__listbox_row_activated" object="GtdProviderSelector" swapped="yes"/>
            <style>
              <class name="boxed-list"/>
            </style>
            <child>
              <object class="GtkListBoxRow" id="google_stub_row">
                <property name="can_focus">1</property>
                <property name="tooltip_text" translatable="yes">Click to add a new Google account</property>
                <child>
                  <object class="GtkBox" id="google_stub_row_box">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="google_stub_row_icon_image">
                        <property name="pixel_size">32</property>
                        <property name="icon_name">goa-account-google</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="google_stub_row_label">
                        <property name="label" translatable="yes">Google</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="owncloud_stub_row">
                <property name="can_focus">1</property>
                <property name="tooltip_text" translatable="yes">Click to add a new ownCloud account</property>
                <child>
                  <object class="GtkBox" id="box3">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="image2">
                        <property name="pixel_size">32</property>
                        <property name="icon_name">goa-account-owncloud</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label2">
                        <property name="label" translatable="yes">ownCloud</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkListBoxRow" id="exchange_stub_row">
                <property name="can_focus">1</property>
                <property name="tooltip_text" translatable="yes">Click to add a new Microsoft Exchange account</property>
                <child>
                  <object class="GtkBox" id="box4">
                    <property name="margin-top">12</property>
                    <property name="margin-bottom">12</property>
                    <property name="margin-start">12</property>
                    <property name="margin-end">12</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkImage" id="image3">
                        <property name="pixel_size">32</property>
                        <property name="icon_name">goa-account</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="label3">
                        <property name="label" translatable="yes">Microsoft Exchange</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkCheckButton" id="local_check">
        <property name="label" translatable="yes">Or you can just store your tasks on this computer</property>
        <property name="can_focus">1</property>
        <signal name="toggled" handler="on_local_check_toggled_cb" object="GtdProviderSelector" swapped="yes"/>
      </object>
    </child>
  </template>
</interface>
