<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtdTaskListsWorkspace" parent="GtkBox">

    <!-- Main leaflet -->
    <child>
      <object class="AdwLeaflet" id="leaflet">
        <property name="can-navigate-back">true</property>
        <property name="width-request">360</property>

        <child>
          <object class="GtkBox" id="sidebar_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">False</property>

            <child>
              <object class="AdwHeaderBar" id="start_headerbar">
                <property name="hexpand">1</property>
                <property name="show-start-title-buttons">True</property>
                <property name="show-end-title-buttons" bind-source="leaflet" bind-property="folded" bind-flags="sync-create" />

                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="visible">False</property>
                  </object>
                </property>

                <!-- New List -->
                <child>
                  <object class="GtkMenuButton" id="new_list_button">
                    <property name="can_focus">1</property>
                    <property name="label" translatable="yes">New List</property>
                    <property name="receives_default">1</property>
                    <property name="popover">new_list_popover</property>
                    <property name="halign">start</property>
                  </object>
                </child>

                <child>
                  <object class="GtkButton" id="back_button">
                    <property name="visible" bind-source="new_list_button" bind-property="visible" bind-flags="sync-create|invert-boolean" />
                    <property name="can_focus">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">start</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <signal name="clicked" handler="on_back_button_clicked_cb" object="GtdTaskListsWorkspace" swapped="no" />
                  </object>
                </child>

                <child type="end">
                  <object class="GtkMenuButton" id="primary_menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwToastOverlay" id="sidebar_overlay">
                <child>
                  <object class="GtdSidebar" id="sidebar">
                    <property name="can_focus">False</property>
                    <property name="vexpand">True</property>
                  </object>
                </child>
              </object>
            </child>

          </object>
        </child>

        <child>
          <object class="AdwLeafletPage">
            <property name="navigatable">False</property>
            <property name="child">
              <object class="GtkSeparator"/>
            </property>
          </object>
        </child>

        <child>
          <object class="GtkBox" id="content_box">
            <property name="orientation">vertical</property>
            <property name="hexpand">true</property>

            <child>
              <object class="AdwHeaderBar" id="headerbar">
                <property name="hexpand">1</property>
                <property name="show-start-title-buttons" bind-source="leaflet" bind-property="folded" bind-flags="sync-create" />
                <property name="show-end-title-buttons">True</property>

                <child>
                  <object class="GtkButton" id="back_sidebar_button">
                    <property name="visible" bind-source="leaflet" bind-property="folded" bind-flags="sync-create" />
                    <property name="can_focus">1</property>
                    <property name="receives_default">1</property>
                    <property name="halign">start</property>
                    <property name="icon-name">go-previous-symbolic</property>
                    <signal name="clicked" handler="on_back_sidebar_button_clicked_cb" object="GtdTaskListsWorkspace" swapped="no" />
                  </object>
                </child>

                <child>
                  <object class="GtkBox" id="panel_box_start">
                    <property name="spacing">6</property>
                  </object>
                </child>

                <!-- Omni Area -->
                <child type="title">
                  <object class="GtdOmniArea" id="omni_area">
                  </object>
                </child>

                <child type="end">
                  <object class="GtkMenuButton" id="gear_menu_button">
                    <property name="can_focus">1</property>
                    <property name="icon-name">view-more-symbolic</property>
                  </object>
                </child>

                <child type="end">
                  <object class="GtkBox" id="panel_box_end">
                    <property name="spacing">6</property>
                  </object>
                </child>

              </object>
            </child>

            <child>
              <object class="AdwToastOverlay" id="content_overlay">
                <!-- Panels Stack -->
                <child>
                  <object class="GtkStack" id="stack">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <property name="transition_duration">250</property>
                    <property name="transition_type">crossfade</property>
                    <signal name="notify::visible-child" handler="on_stack_visible_child_cb" object="GtdTaskListsWorkspace" swapped="yes"/>
                    <style>
                      <class name="background"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>




          </object>
        </child>

      </object>
    </child>

  </template>

  <object class="GtdProviderPopover" id="new_list_popover">
    <property name="position">bottom</property>
  </object>
</interface>
