---
Bug-Database: https://gitlab.gnome.org/World/Endeavour/-/issues
Bug-Submit: https://gitlab.gnome.org/World/Endeavour/-/issues/new
Repository: https://gitlab.gnome.org/World/Endeavour.git
Repository-Browse: https://gitlab.gnome.org/World/Endeavour
